<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynamicPad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringListing" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=udv-db;Initial Catalog=Integration_NextRelease_Mercury_Listing;User ID=MercuryApp;Password=MercuryApp22;Transaction Binding=Explicit Unbind;;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="ConnectionStringPerson" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLExpress;Integrated Security=true; ;initial catalog=MassiveTest;</Value>
    </Setting>
    <Setting Name="ConnectionStringUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=udv-db;Initial Catalog=Integration_NextRelease_Mercury_User
;User ID=MercuryApp;Password=MercuryApp22;Transaction Binding=Explicit Unbind;;MultipleActiveResultSets=True
</Value>
    </Setting>
  </Settings>
</SettingsFile>